body {
    display: grid;
    grid-template-columns: calc(50% - 5px) 5px minmax(0, 1fr);
    overflow: hidden;
}

.panel {
    position: relative;

    height: 100vh;
    
    background-color: var(--bgDarker);

    font-family: "Chakra Petch", sans-serif;
}

.max {
    position: absolute;
    bottom: 0;

    width: 40px;
    height: 40px;
  
    border: 3px solid black;
    border-bottom: none;
    
    background-color: var(--fgDark);
 
    cursor: pointer;
}

.max:hover, .max:active {
    background-color: var(--fgDarker);
}

.max i {
    font-size: 3rem;
}

.max.left {
    right: 0;

    border-right: none;
}

.max.right {
    left: 0;
    
    border-left: none;
}

.vertical-gutter {
    background-color: var(--fgDark);
    
    cursor: ew-resize;
}

.vertical-gutter:active {
    cursor: col-resize;
}

.panel .titulo {
    border-bottom: 3px solid black;
    padding: 5px 0;

    background-color: var(--bgDarkest);
    color: var(--fgDark);

    font-size: 3rem;
    text-align: center;
    white-space: nowrap;
}
